0.7
2020.2
Jun 10 2021
20:04:57
C:/Users/kenry/OneDrive - CSULB/2021 - 2022/Spring 2022/CECS 341/Lab 6/lab_6.sim/sim_1/behav/xsim/glbl.v,1623370582,verilog,,,,glbl,,,,,,,,
C:/Users/kenry/OneDrive - CSULB/2021 - 2022/Spring 2022/CECS 341/Lab 6/lab_6.srcs/sim_1/new/Datapath_TB.v,1651627208,verilog,,,,Datapath_TB,,,,,,,,
C:/Users/kenry/OneDrive - CSULB/2021 - 2022/Spring 2022/CECS 341/Lab 6/lab_6.srcs/sources_1/new/ALU.v,1651572346,verilog,,C:/Users/kenry/OneDrive - CSULB/2021 - 2022/Spring 2022/CECS 341/Lab 6/lab_6.srcs/sources_1/new/CNTL.v,,ALU,,,,,,,,
C:/Users/kenry/OneDrive - CSULB/2021 - 2022/Spring 2022/CECS 341/Lab 6/lab_6.srcs/sources_1/new/CNTL.v,1651602624,verilog,,C:/Users/kenry/OneDrive - CSULB/2021 - 2022/Spring 2022/CECS 341/Lab 6/lab_6.srcs/sources_1/new/DataMem.v,,CNTL,,,,,,,,
C:/Users/kenry/OneDrive - CSULB/2021 - 2022/Spring 2022/CECS 341/Lab 6/lab_6.srcs/sources_1/new/DataMem.v,1650995052,verilog,,C:/Users/kenry/OneDrive - CSULB/2021 - 2022/Spring 2022/CECS 341/Lab 6/lab_6.srcs/sources_1/new/Datapath.v,,DataMem,,,,,,,,
C:/Users/kenry/OneDrive - CSULB/2021 - 2022/Spring 2022/CECS 341/Lab 6/lab_6.srcs/sources_1/new/Datapath.v,1651602362,verilog,,C:/Users/kenry/OneDrive - CSULB/2021 - 2022/Spring 2022/CECS 341/Lab 6/lab_6.srcs/sources_1/new/Instruction_Memory.v,,Datapath,,,,,,,,
C:/Users/kenry/OneDrive - CSULB/2021 - 2022/Spring 2022/CECS 341/Lab 6/lab_6.srcs/sources_1/new/Instruction_Memory.v,1650995070,verilog,,C:/Users/kenry/OneDrive - CSULB/2021 - 2022/Spring 2022/CECS 341/Lab 6/lab_6.srcs/sources_1/new/PC.v,,Instruction_Memory,,,,,,,,
C:/Users/kenry/OneDrive - CSULB/2021 - 2022/Spring 2022/CECS 341/Lab 6/lab_6.srcs/sources_1/new/PC.v,1650995076,verilog,,C:/Users/kenry/OneDrive - CSULB/2021 - 2022/Spring 2022/CECS 341/Lab 6/lab_6.srcs/sources_1/new/PC_ADD.v,,PC,,,,,,,,
C:/Users/kenry/OneDrive - CSULB/2021 - 2022/Spring 2022/CECS 341/Lab 6/lab_6.srcs/sources_1/new/PC_ADD.v,1650995092,verilog,,C:/Users/kenry/OneDrive - CSULB/2021 - 2022/Spring 2022/CECS 341/Lab 6/lab_6.srcs/sources_1/new/regfile32.v,,PC_ADD,,,,,,,,
C:/Users/kenry/OneDrive - CSULB/2021 - 2022/Spring 2022/CECS 341/Lab 6/lab_6.srcs/sources_1/new/regfile32.v,1650995082,verilog,,C:/Users/kenry/OneDrive - CSULB/2021 - 2022/Spring 2022/CECS 341/Lab 6/lab_6.srcs/sim_1/new/Datapath_TB.v,,regfile32,,,,,,,,
